<!doctype html>
<html lang="pt"> <!--permitir carateres pt-->
  <head>
   
    <meta charset="utf-8"> <!--permitir carateres pt-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> <!--permissao para o bootstrap-->

  
  </head>
  <body>
    <h1>Reebook!</h1>
<link rel="stylesheet" href="reebook.css">

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script> <!--permissao para o bootstrap-->

<div class="container-fluid"><!--deixar os conteudos na mesma resolução-->
<div class="row">
    <div class="col-sm">
            <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" >Women</a>
                  
                        <a class="navbar-brand" >Men</a>

                        <a class="navbar-brand" >Kid</a>

                        <a class="navbar-brand" >Sports</a>

                        <a class="navbar-brand" >classics</a>

                        <a class="navbar-brand" >Collections</a>


                      </ul>
                    
                    </div>
                  </nav>
    </div>

</div>
</div>

<p></p>


<div class="container-fluid">
<div  class="row">
<div class="col-sm">
<div class="letra" class="card bg-dark text-white">
        <img src="images/imgback.webp" class="card-img" alt="Responsive image">
        <div class="card-img-overlay">
          <h5 class="card-title">Reebook X the animals observatory</h5>
          <p class="card-text">Where will the day take you?</p>
       
        </div>
 </div>
</div>
</div>
</div>
  
<p></p>
<div class="container">
<div class="row">
<div class="col-sm">

        <div class="card-deck">
                <div class="card">
                  <img src="images/tenis.jpg" class="card-img-top">
                  <div class="card-body">
                    <h5 class="card-title">Plant-based</h5>
                    <p class="card-text">Speed</p>
                  </div>
               
                </div>
                <div class="card">
                  <img src="images/tenis2x.jpg" class="card-img-top" >
                  <div class="card-body">
                    <h5 class="card-title">Reebook X angus chiang</h5>
                    <p class="card-text"></p>
                  </div>
               
                </div>
            </div>
</div>
</div>
</div>

<p></p>

<div class="container-fluid">
<div class="row">
<div>
<div class="col-sm">
       
        <div class="card-deck">
                <div class="card">
                  <img src="images/1.jpg" class="card-img-top" >
                  <div class="card-body">
                    <button type="button" class="btn btn-primary">Shoes</button>

                  </div>

                </div>
                <div class="card">
                  <img src="images/2.jpg" class="card-img-top" >
                  <div class="card-body">
                    <button type="button" class="btn btn-primary">Clothing</button>

                  </div>
                </div>

                <div class="card">
                  <img src="images/3.jpg">
                  <div class="card-body">
                    <button type="button" class="btn btn-primary">Accessories</button>

                  </div>
                </div>

                 <div class="card">
                  <img src="images/4444.jpg" class="card-img-top" >
                  <div class="card-body">
                    <button type="button" class="btn btn-primary">Best Sellers</button>

                  </div>
                </div>

         </div>
</div>
</div>

</div>
</div>


<p></p>
<p></p>

<div class="container">
        <div class="row">
        <div class="col-sm">
        
                <div class="card-deck">
                        <div class="card">
                          <img src="images/sport.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Plant-based</h5>
                            <p class="card-text">Speed</p>
                          </div>
                         
                        </div>
                        <div class="card">
                          <img src="images/corn2.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Reebook X angus chiang</h5>
                            <p class="card-text"></p>
                          </div>
                         
                        </div>
                    </div>
        </div>
        </div>
        </div>

<p></p>

  
<p></p>


<div class="container">
<div class="row">
  <div class="col-sm">
<h2 class="titulo">YOU MAY ALSO LIKE</h2>
  </div>

</div>
</div>

<p></p>



<p></p>

<div class="container-fluid">
    <div class="cordefundo">       
      <div class="container cor">
        <div class="row">
          <div class="col-sm">
            <h3> Título Qualquer  </h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, minima eius possimus, quos repellat amet fugiat quidem tenetur necessitatibus voluptas impedit quis libero deleniti? Fugiat facilis ut ipsa omnis autem.
          </div>
          <div class="col-sm">
            <h3> Título Qualquer  </h3>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, minima eius possimus, quos repellat amet fugiat quidem tenetur necessitatibus voluptas impedit quis libero deleniti? Fugiat facilis ut ipsa omnis autem.
          </div>
        </div>
      </div>
  </div>
</div>
<!--Coluna-->
<p></p>


<div class="rodape" class="container">
  <div class="row">
    
    <div class="col-sm">
      <h2>
        Rodape
      </h2>
<h5>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ea obcaecati dolore neque nihil, distinctio cum et quod vel, iste quaerat repudiandae eligendi similique nemo quisquam. Distinctio magnam molestias ducimus.
</h5>
    </div> 
  </div>
</div>

 </body>
</html>